Performance Metrics for slice Ocupation 

Feature Class: Craft-repair
occupation precision: 1.0000
occupation recall: 0.0500
occupation fbeta: 0.0952
----------------
Feature Class: Other-service
occupation precision: 1.0000
occupation recall: 0.0000
occupation fbeta: 0.0000
----------------
Feature Class: Prof-specialty
occupation precision: 0.8311
occupation recall: 0.3565
occupation fbeta: 0.4990
----------------
Feature Class: ?
occupation precision: 1.0000
occupation recall: 0.0833
occupation fbeta: 0.1538
----------------
Feature Class: Transport-moving
occupation precision: 0.8750
occupation recall: 0.0959
occupation fbeta: 0.1728
----------------
Feature Class: Tech-support
occupation precision: 1.0000
occupation recall: 0.0408
occupation fbeta: 0.0784
----------------
Feature Class: Sales
occupation precision: 0.8857
occupation recall: 0.1574
occupation fbeta: 0.2672
----------------
Feature Class: Machine-op-inspct
occupation precision: 1.0000
occupation recall: 0.0256
occupation fbeta: 0.0500
----------------
Feature Class: Adm-clerical
occupation precision: 1.0000
occupation recall: 0.0556
occupation fbeta: 0.1053
----------------
Feature Class: Exec-managerial
occupation precision: 0.8625
occupation recall: 0.4047
occupation fbeta: 0.5509
----------------
Feature Class: Handlers-cleaners
occupation precision: 1.0000
occupation recall: 0.0000
occupation fbeta: 0.0000
----------------
Feature Class: Farming-fishing
occupation precision: 0.6667
occupation recall: 0.0952
occupation fbeta: 0.1667
----------------
Feature Class: Protective-serv
occupation precision: 1.0000
occupation recall: 0.0930
occupation fbeta: 0.1702
----------------
Feature Class: Priv-house-serv
occupation precision: 1.0000
occupation recall: 1.0000
occupation fbeta: 1.0000
----------------
Feature Class: Armed-Forces
occupation precision: 1.0000
occupation recall: 1.0000
occupation fbeta: 1.0000
----------------
Performance Metrics for slice workclass 

Feature Class: Private
workclass precision: 0.8813
workclass recall: 0.2044
workclass fbeta: 0.3319
----------------
Feature Class: State-gov
workclass precision: 0.8333
workclass recall: 0.3226
workclass fbeta: 0.4651
----------------
Feature Class: Local-gov
workclass precision: 0.8182
workclass recall: 0.2348
workclass fbeta: 0.3649
----------------
Feature Class: ?
workclass precision: 1.0000
workclass recall: 0.0833
workclass fbeta: 0.1538
----------------
Feature Class: Self-emp-not-inc
workclass precision: 0.7143
workclass recall: 0.1724
workclass fbeta: 0.2778
----------------
Feature Class: Self-emp-inc
workclass precision: 0.8727
workclass recall: 0.4404
workclass fbeta: 0.5854
----------------
Feature Class: Federal-gov
workclass precision: 1.0000
workclass recall: 0.1294
workclass fbeta: 0.2292
----------------
Feature Class: Never-worked
workclass precision: 1.0000
workclass recall: 1.0000
workclass fbeta: 1.0000
----------------
Feature Class: Without-pay
workclass precision: 1.0000
workclass recall: 1.0000
workclass fbeta: 1.0000
----------------
